<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="theme-color" content="#b92b27">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rx_Youtube</title>
  <meta name="description" content="This service built with Angular CLI, RxJS and Webpack">
  <!--<link rel="canonical" href="https://gman.io" />-->
  <!--<style amp-boilerplate>body{height:100%;-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>-->
  <link rel="icon" type="image/x-icon" href="assets/img/rx.png">
  <style>
    .border-loading-indicator {
      position: absolute;
      border: 0px solid black;
    }
    .border-loading-indicator.row-1 {
      top: 50%;
      left: 50%;
      margin-top: -30px;
      margin-left: -30px;
      animation: border-loading-indicator-row-1 750ms linear infinite;
    }
    .border-loading-indicator.col-1 {
      width: 60px;
      height: 60px;
      border-width: 15px 15px;
    }
    app {
      display: block;
      width: 100%;
      height: 100%;
    }
    @keyframes border-loading-indicator-row-1 {
      0% {
        border-color: rgba(0, 0, 0, 0.25);
        border-top-color: black;
      }
      25% {
        border-color: rgba(0, 0, 0, 0.25);
        border-right-color: black;
      }
      50% {
        border-color: rgba(0, 0, 0, 0.25);
        border-bottom-color: black;
      }
      75% {
        border-color: rgba(0, 0, 0, 0.25);
        border-left-color: black;
      }
      100% {
        border-color: rgba(0, 0, 0, 0.25);
        border-top-color: black;
      }
    }
  </style>
</head>
<body>
<App>
  <div class="border-loading-indicator col-1 row-1"></div>
</App>
<script>
  if ( 'serviceWorker' in navigator ) {
    navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
      console.log('Service Worker registered');
    }).catch(function (err) {
      console.log('Service Worker registration failed: ', err);
    });
  }
</script>
</body>
</html>
